<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Size Image Website</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            font-size:150px;
            color:yellow;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: 76%;
            height: auto;
            object-fit: cover; /* Adjust to 'cover' or 'fill' based on your preference */
            object-position: center center; 
        }
    </style>
</head>

<body>
    <img src="bro.jpg" alt="Full Size Image">
    <h1 class="text">playboy </h1>
</body>

</html>
